:root{
    --primary-text-color: #757575;
    --title-color:#212121;
    --accent-color: #2196F3;
    --logo-color: #000000;
    --hero-bgc:#C4C4C4;
    --hero-overlay: #2f303a66;
    --foot-bgc:#2f303a;
    --body-bgc: #FFFFFF;
    --our-team-bgc: #F5F4FA;
    --footer-contacts:#ffffff99;
    --header-bgc:#ECECEC;
    --border-col:#EEEEEE;
    --soc-media-bg:#AFB1B8;
    --foot-soc-media-bgc: #ffffff1a;


}
h1,h2,h3,h4,h5,h6,p{margin: 0;}

img{display: block;
max-width: 100%;
height: auto;}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;

    background-color: var(--body-bgc);
    color:var(--primary-text-color) ;

    font-family: Roboto,sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}

/* -------- 

=====> index 

---------- */

/* class to all sections ==> */
.section{
    padding: 94px 0;
}


.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    

    /* outline: 2px purple solid; */
}

/* 
=====> header
 */
 .header {
     border-bottom: 1px solid var(--header-bgc);
 }
 .header .container{
     display: flex;

 }
.head-nav{
    display: flex;
    align-items: center;
    
}
.logo{
    color:  var(--accent-color);

    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
  
}

.logo-color{
 color: var(--logo-color);
}

.header-list{
    display: flex;
    margin-left: 93px;
    }
.header-list .item:not(:last-child){
    margin-right: 50px;
}

.nav-head-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--title-color);
    text-decoration: none;
}

.nav-head-link:hover, 
.nav-head-link:focus{
   color: var(--accent-color);
}


.header-address{
    display: flex;
    margin-left: auto;
    
}
.header-address .item:not(:last-child){
    margin-right: 50px;
}


.header-address .item{
    display: flex;
    align-items: center;
}

.address{
    display: flex;
    align-items: center;
   
    color: var(--primary-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
}
.header-address .address{
    padding-top: 32px;
    padding-bottom: 32px;

}


.address:hover,
.address:focus{
    color: var(--accent-color);
    
}

.address:visited{
    color: var(--primary-text-color);
}


.address-icon-mail{
    margin-right: 10px;

    fill: var(--primary-text-color);

}

.address:hover .address-icon-mail,
.address:focus .address-icon-mail{
    fill: var(--accent-color);
}


.address-icon-phone{
    margin-right: 10px;

    fill: var(--primary-text-color);
}
.address:hover .address-icon-phone,
.address:focus .address-icon-phone{
    fill: var(--accent-color);
}




/* main */
/* 

=====>sec hero
 */

.section-hero{
    background-color: var(--hero-bgc);
    background-image: linear-gradient(to right, var(--hero-overlay),var(--hero-overlay)), url('../img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
        
    color:var(--body-bgc) ;

    text-align: center;
    padding: 200px 0px;
}
.section-hero-title{
    
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.section-hero-button{
    display: inline-block;
    min-width: 200px;
    height: 50px;  
    border-radius: 4px;
    padding: 10px 32px;
    border: 0px;

    cursor: pointer;
    color: var(--body-bgc);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
}
/* 
====>sec slogans 
*/
.vis-hid{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 0;
    height: 0;
    margin: -1px;
}


/* 
====>sec what doing sec
*/
.section-what-doing{
    padding-top: 0;
}
.what-doing-list{
    display: flex;
 }
.what-doing-list .text{
    width: 270px;
}

.what-doing-list .item:not(:last-child){
    margin-right: 30px;
}

.slog-item{
    width: 100%;
    height: 120px;
    margin-bottom: 30px;

    background-color: var(--our-team-bgc);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slog-icon-one{
    width: 70px;
    height: 70px;
}


.what-doing-title{
    margin-bottom: 10px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
}

.biggest-title{
    margin-bottom: 50px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-process-fotos{
    display: flex;
}


.work-process-fotos .item:not(:last-child){
    margin-right: 30px;
}

/* 
=====>sec our-team
 */

.our-team{
    background-color: var(--our-team-bgc);
}
.our-team-names{
    margin-bottom: 10px;
   
    color: var(--title-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.position{
    margin-bottom: 16px;
}

.our-team-card{
    background-color: var(--body-bgc);
    
    text-align: center;
    

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.under-card{
    padding: 30px 0;
}

.social-media-list{
    display: flex;
    justify-content: center;
}
.social-media-list .item:not(:last-child){
    margin-right: 10px;
}

.our-social-media{
    width: 44px;
    height: 44px;
    padding: 0;
    
    fill: var(--soc-media-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-social-media:hover,
.our-social-media:focus{
    background-color: var(--accent-color);
    border-radius: 50%;
    fill: var(--body-bgc);
}   

.our-team .list{
    display: flex;

}

.our-team-card:not(:last-child){
    margin-right: 30px;
}

/* 

=====>our clients

*/

.our-clients-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list .item{
    height: 92px;
    width: 170px;
}
.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-list .item:not(:last-child){
    margin-right: 30px;
}


.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
      
    height: 100%;
    width: 100%;

    border: 1px solid var(--soc-media-bg);
    border-radius: 4px;
}
.client-link:hover,
.client-link:focus{
    border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon{
    fill: var(--accent-color);
}

.client-icon{
    fill: var(--soc-media-bg); 
}




/* footer */




.logo-color-footer{
    color: var(--body-bgc);
}

.footer{
    background-color: var(--foot-bgc);
    color: var(--body-bgc); 

}

.container.footer{
    display: flex;
    align-items: baseline;
     padding-top: 60px;
    padding-bottom: 60px;
}

.address-container{
    margin-right: 70px;
}


.address-map{
    color: var(--body-bgc);

    text-decoration: none;
    font-style: normal;

}
.address-map:hover,
.address-map:focus{
    color: var(--accent-color);
}

.footer-address-section{
    margin-top: 20px;
}


.address-item{
    margin-top: 9px;
}

.footer-social-media{
    
}

.foot-soc-title{
    color: var(--body-bgc);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;

    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-social-media .our-social-media{
    fill: var(--body-bgc);
    background-color:  var(--foot-soc-media-bgc) ;
    border-radius: 50%;
}
.footer-social-media .our-social-media:hover,
.footer-social-media .our-social-media:focus{
    background-color: var(--accent-color);
}





/* -------- 
=====>Portfolio
---------- */




.buttons-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.buttons-list .item:not(:last-child){
    margin-right: 8px;
}


.portfolio-buttons{
    
    border: 0;
    border-radius: 4px;
    height: 38px;
    padding: 6px 22px;

    color: var(--title-color);
    background-color: var(--our-team-bgc);
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}
.portfolio-buttons:hover,
.portfolio-buttons:focus{
    background-color: var(--accent-color);
    color: var(--body-bgc);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.main-portfolio-links{
    text-decoration: none;
    display: block; 
    
}
.main-portfolio-links:hover,
.main-portfolio-links:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-expamles{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-expamles .card{
    width: 370px;
    
    margin-right: 30px;
    margin-bottom: 30px;
}



.portfolio-expamles .card:nth-child(3n){
    margin-right: 0;
}

.portfolio-expamles .card:nth-last-child(-n+3){
    margin-bottom: 0;
}

.border-container{
    padding: 20px 24px;
    border: 1px solid var(--border-col);
    border-top: none;
}


.portfolio-name-project{
 
   margin-bottom: 4px;
   

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-color);
}

.portfolio-what-project{
    font-size: 16px;
    line-height: 1.88;

    color: var(--primary-text-color);
}